E:\Gdm_Toddy\Homework3\1\bin\Debug\net7.0\1.exe
E:\Gdm_Toddy\Homework3\1\bin\Debug\net7.0\1.deps.json
E:\Gdm_Toddy\Homework3\1\bin\Debug\net7.0\1.runtimeconfig.json
E:\Gdm_Toddy\Homework3\1\bin\Debug\net7.0\1.dll
E:\Gdm_Toddy\Homework3\1\bin\Debug\net7.0\1.pdb
E:\Gdm_Toddy\Homework3\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
E:\Gdm_Toddy\Homework3\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
E:\Gdm_Toddy\Homework3\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
E:\Gdm_Toddy\Homework3\1\obj\Debug\net7.0\1.AssemblyInfo.cs
E:\Gdm_Toddy\Homework3\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
E:\Gdm_Toddy\Homework3\1\obj\Debug\net7.0\1.dll
E:\Gdm_Toddy\Homework3\1\obj\Debug\net7.0\refint\1.dll
E:\Gdm_Toddy\Homework3\1\obj\Debug\net7.0\1.pdb
E:\Gdm_Toddy\Homework3\1\obj\Debug\net7.0\1.genruntimeconfig.cache
E:\Gdm_Toddy\Homework3\1\obj\Debug\net7.0\ref\1.dll
